server {
  listen       8080;
  server_name  graphs.dev;

  index index.html;

  root "/Users/jbraithwaite/Projects/Personal/Famous/Graphs/www";

  location / {
    rewrite ^(.*)$ /index.html break;
  }
}
