.famousgraph-container {
  border: 1px solid #aaa;
  width: 500px;
  height: 500px;
  position: absolute;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  pointer-events: none;
}
