#page-home {

  #headline {
    font-size: 2.5em;
  }

  .famous-container, .famous-surface {
    position: absolute;
  }

  .famousgraph-container {
    border: 1px solid black;
    background-color: darkgrey;
    width: 500px;
    height: 500px;
  }
}
