@font-face {
  font-family: "Avenir Next W04 Demi";
  src: url("http://famo.us/css/fonts/7adddd91-84e0-4423-b40e-61945189916d.eot?#iefix");
  src: url("http://famo.us/css/fonts/7adddd91-84e0-4423-b40e-61945189916d.eot?#iefix") format("eot"),
  url("http://famo.us/css/fonts/b0908846-3d5c-4768-af33-5f968b1da156.woff") format("woff"),
  url("http://famo.us/onts/fe1602be-28ca-467e-9cd3-7bfc586f31bc.ttf") format("truetype"),
  url("http://famo.us/css/fonts/440ef6e1-120f-4c11-9325-fc1d04d9d9a0.svg#440ef6e1-120f-4c11-9325-fc1d04d9d9a0") format("svg"); }
@font-face {
  font-family: "AvenirNextLTW02-Regular";
  src: url("http://famo.us/css/fonts/7a1b7ae7-5c29-481f-83ac-652e932c5509.eot?#iefix");
  src: url("http://famo.us/css/fonts/7a1b7ae7-5c29-481f-83ac-652e932c5509.eot?#iefix") format("eot"),
  url("http://famo.us/css/fonts/3a42a252-67ff-4186-88cf-762f56719ca1.woff") format("woff"), url("http://famo.us/css/fonts/dbc39ae3-2636-4653-a23e-8938bce2cf51.ttf") format("truetype"), url("http://famo.us/css/fonts/8e46b6cb-85f2-4400-a9d8-7cbd8ed30dd8.svg#8e46b6cb-85f2-4400-a9d8-7cbd8ed30dd8") format("svg"); }

#content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #363636;
  color: #fff
}


.container {
  margin-top: 200px;
}

form {
  width: 300px;
  margin: 0 auto;

  select {
    width: 100%;
    font-size: 3em;
  }

  .input-group {
    width: 100%;
    margin: 20px 0;
  }
}

#submit {
  background-color: #fa5c4f;
  border: none;
}

h1 {
  font-family: 'AvenirNextLTW02-Regular', sans-serif;
  text-align: center;
  display: block;
}


#logo {
  width: 140px;
  margin: 0 auto;
  display: block

}
